GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 65	PSNAME asciicircum	UNICODE 005E
GLYPHID 66	PSNAME underscore	UNICODE 005F
GLYPHID 67	PSNAME grave	UNICODE 0060
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 92	PSNAME y	UNICODE 0079
GLYPHID 93	PSNAME z	UNICODE 007A
GLYPHID 94	PSNAME braceleft	UNICODE 007B
GLYPHID 95	PSNAME bar	UNICODE 007C
GLYPHID 96	PSNAME braceright	UNICODE 007D
GLYPHID 97	PSNAME asciitilde	UNICODE 007E
GLYPHID 98	PSNAME exclamdown	UNICODE 00A1
GLYPHID 99	PSNAME cent	UNICODE 00A2
GLYPHID 100	PSNAME sterling	UNICODE 00A3
GLYPHID 101	PSNAME yen	UNICODE 00A5
GLYPHID 102	PSNAME brokenbar	UNICODE 00A6
GLYPHID 104	PSNAME dieresis	UNICODE 00A8
GLYPHID 105	PSNAME copyright	UNICODE 00A9
GLYPHID 106	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 107	PSNAME logicalnot	UNICODE 00AC
GLYPHID 108	PSNAME uni00AD	UNICODE 00AD
GLYPHID 109	PSNAME registered	UNICODE 00AE
GLYPHID 110	PSNAME macron	UNICODE 00AF
GLYPHID 111	PSNAME degree	UNICODE 00B0
GLYPHID 112	PSNAME plusminus	UNICODE 00B1
GLYPHID 113	PSNAME acute	UNICODE 00B4
GLYPHID 114	PSNAME uni00B5	UNICODE 00B5
GLYPHID 115	PSNAME periodcentered	UNICODE 00B7
GLYPHID 116	PSNAME cedilla	UNICODE 00B8
GLYPHID 117	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 118	PSNAME guillemotright	UNICODE 00BB
GLYPHID 119	PSNAME questiondown	UNICODE 00BF
GLYPHID 120	PSNAME Agrave	UNICODE 00C0
GLYPHID 121	PSNAME Aacute	UNICODE 00C1
GLYPHID 122	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 123	PSNAME Atilde	UNICODE 00C3
GLYPHID 124	PSNAME Adieresis	UNICODE 00C4
GLYPHID 125	PSNAME Aring	UNICODE 00C5
GLYPHID 126	PSNAME AE	UNICODE 00C6
GLYPHID 127	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 128	PSNAME Egrave	UNICODE 00C8
GLYPHID 129	PSNAME Eacute	UNICODE 00C9
GLYPHID 130	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 131	PSNAME Edieresis	UNICODE 00CB
GLYPHID 132	PSNAME Igrave	UNICODE 00CC
GLYPHID 133	PSNAME Iacute	UNICODE 00CD
GLYPHID 134	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 135	PSNAME Idieresis	UNICODE 00CF
GLYPHID 136	PSNAME Eth	UNICODE 00D0
GLYPHID 137	PSNAME Ntilde	UNICODE 00D1
GLYPHID 138	PSNAME Ograve	UNICODE 00D2
GLYPHID 139	PSNAME Oacute	UNICODE 00D3
GLYPHID 140	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 141	PSNAME Otilde	UNICODE 00D5
GLYPHID 142	PSNAME Odieresis	UNICODE 00D6
GLYPHID 143	PSNAME multiply	UNICODE 00D7
GLYPHID 144	PSNAME Oslash	UNICODE 00D8
GLYPHID 145	PSNAME Ugrave	UNICODE 00D9
GLYPHID 146	PSNAME Uacute	UNICODE 00DA
GLYPHID 147	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 148	PSNAME Udieresis	UNICODE 00DC
GLYPHID 149	PSNAME Yacute	UNICODE 00DD
GLYPHID 150	PSNAME Thorn	UNICODE 00DE
GLYPHID 151	PSNAME germandbls	UNICODE 00DF
GLYPHID 152	PSNAME agrave	UNICODE 00E0
GLYPHID 153	PSNAME aacute	UNICODE 00E1
GLYPHID 154	PSNAME acircumflex	UNICODE 00E2
GLYPHID 155	PSNAME atilde	UNICODE 00E3
GLYPHID 156	PSNAME adieresis	UNICODE 00E4
GLYPHID 157	PSNAME aring	UNICODE 00E5
GLYPHID 158	PSNAME ae	UNICODE 00E6
GLYPHID 159	PSNAME ccedilla	UNICODE 00E7
GLYPHID 160	PSNAME egrave	UNICODE 00E8
GLYPHID 161	PSNAME eacute	UNICODE 00E9
GLYPHID 162	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 163	PSNAME edieresis	UNICODE 00EB
GLYPHID 164	PSNAME igrave	UNICODE 00EC
GLYPHID 165	PSNAME iacute	UNICODE 00ED
GLYPHID 166	PSNAME icircumflex	UNICODE 00EE
GLYPHID 167	PSNAME idieresis	UNICODE 00EF
GLYPHID 168	PSNAME eth	UNICODE 00F0
GLYPHID 169	PSNAME ntilde	UNICODE 00F1
GLYPHID 170	PSNAME ograve	UNICODE 00F2
GLYPHID 171	PSNAME oacute	UNICODE 00F3
GLYPHID 172	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 173	PSNAME otilde	UNICODE 00F5
GLYPHID 174	PSNAME odieresis	UNICODE 00F6
GLYPHID 175	PSNAME divide	UNICODE 00F7
GLYPHID 176	PSNAME oslash	UNICODE 00F8
GLYPHID 177	PSNAME ugrave	UNICODE 00F9
GLYPHID 178	PSNAME uacute	UNICODE 00FA
GLYPHID 179	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 180	PSNAME udieresis	UNICODE 00FC
GLYPHID 181	PSNAME yacute	UNICODE 00FD
GLYPHID 182	PSNAME thorn	UNICODE 00FE
GLYPHID 183	PSNAME ydieresis	UNICODE 00FF
GLYPHID 184	PSNAME Amacron	UNICODE 0100
GLYPHID 185	PSNAME amacron	UNICODE 0101
GLYPHID 186	PSNAME Abreve	UNICODE 0102
GLYPHID 187	PSNAME abreve	UNICODE 0103
GLYPHID 188	PSNAME Aogonek	UNICODE 0104
GLYPHID 189	PSNAME aogonek	UNICODE 0105
GLYPHID 190	PSNAME Cacute	UNICODE 0106
GLYPHID 191	PSNAME cacute	UNICODE 0107
GLYPHID 192	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 193	PSNAME ccircumflex	UNICODE 0109
GLYPHID 194	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 195	PSNAME cdotaccent	UNICODE 010B
GLYPHID 196	PSNAME Ccaron	UNICODE 010C
GLYPHID 197	PSNAME ccaron	UNICODE 010D
GLYPHID 198	PSNAME Dcaron	UNICODE 010E
GLYPHID 199	PSNAME dcaron	UNICODE 010F
GLYPHID 200	PSNAME Dcroat	UNICODE 0110
GLYPHID 201	PSNAME dcroat	UNICODE 0111
GLYPHID 202	PSNAME Emacron	UNICODE 0112
GLYPHID 203	PSNAME emacron	UNICODE 0113
GLYPHID 204	PSNAME Ebreve	UNICODE 0114
GLYPHID 205	PSNAME ebreve	UNICODE 0115
GLYPHID 206	PSNAME Edotaccent	UNICODE 0116
GLYPHID 207	PSNAME edotaccent	UNICODE 0117
GLYPHID 208	PSNAME Eogonek	UNICODE 0118
GLYPHID 209	PSNAME eogonek	UNICODE 0119
GLYPHID 210	PSNAME Ecaron	UNICODE 011A
GLYPHID 211	PSNAME ecaron	UNICODE 011B
GLYPHID 212	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 213	PSNAME gcircumflex	UNICODE 011D
GLYPHID 214	PSNAME Gbreve	UNICODE 011E
GLYPHID 215	PSNAME gbreve	UNICODE 011F
GLYPHID 216	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 217	PSNAME gdotaccent	UNICODE 0121
GLYPHID 218	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 219	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 220	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 221	PSNAME hcircumflex	UNICODE 0125
GLYPHID 222	PSNAME Hbar	UNICODE 0126
GLYPHID 223	PSNAME hbar	UNICODE 0127
GLYPHID 224	PSNAME Itilde	UNICODE 0128
GLYPHID 225	PSNAME itilde	UNICODE 0129
GLYPHID 226	PSNAME Imacron	UNICODE 012A
GLYPHID 227	PSNAME imacron	UNICODE 012B
GLYPHID 228	PSNAME Ibreve	UNICODE 012C
GLYPHID 229	PSNAME ibreve	UNICODE 012D
GLYPHID 230	PSNAME Iogonek	UNICODE 012E
GLYPHID 231	PSNAME iogonek	UNICODE 012F
GLYPHID 232	PSNAME Idotaccent	UNICODE 0130
GLYPHID 233	PSNAME dotlessi	UNICODE 0131
GLYPHID 234	PSNAME IJ	UNICODE 0132
GLYPHID 235	PSNAME ij	UNICODE 0133
GLYPHID 236	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 237	PSNAME jcircumflex	UNICODE 0135
GLYPHID 238	PSNAME Kcommaaccent	UNICODE 0136
GLYPHID 239	PSNAME kcommaaccent	UNICODE 0137
GLYPHID 240	PSNAME kgreenlandic	UNICODE 0138
GLYPHID 241	PSNAME Lacute	UNICODE 0139
GLYPHID 242	PSNAME lacute	UNICODE 013A
GLYPHID 243	PSNAME Lcommaaccent	UNICODE 013B
GLYPHID 244	PSNAME lcommaaccent	UNICODE 013C
GLYPHID 245	PSNAME Lcaron	UNICODE 013D
GLYPHID 246	PSNAME lcaron	UNICODE 013E
GLYPHID 247	PSNAME Ldot	UNICODE 013F
GLYPHID 248	PSNAME ldot	UNICODE 0140
GLYPHID 249	PSNAME Lslash	UNICODE 0141
GLYPHID 250	PSNAME lslash	UNICODE 0142
GLYPHID 251	PSNAME Nacute	UNICODE 0143
GLYPHID 252	PSNAME nacute	UNICODE 0144
GLYPHID 253	PSNAME Ncommaaccent	UNICODE 0145
GLYPHID 254	PSNAME ncommaaccent	UNICODE 0146
GLYPHID 255	PSNAME Ncaron	UNICODE 0147
GLYPHID 256	PSNAME ncaron	UNICODE 0148
GLYPHID 257	PSNAME napostrophe	UNICODE 0149
GLYPHID 258	PSNAME Eng	UNICODE 014A
GLYPHID 259	PSNAME eng	UNICODE 014B
GLYPHID 260	PSNAME Omacron	UNICODE 014C
GLYPHID 261	PSNAME omacron	UNICODE 014D
GLYPHID 262	PSNAME Obreve	UNICODE 014E
GLYPHID 263	PSNAME obreve	UNICODE 014F
GLYPHID 264	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 265	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 266	PSNAME OE	UNICODE 0152
GLYPHID 267	PSNAME oe	UNICODE 0153
GLYPHID 268	PSNAME Racute	UNICODE 0154
GLYPHID 269	PSNAME racute	UNICODE 0155
GLYPHID 270	PSNAME Rcommaaccent	UNICODE 0156
GLYPHID 271	PSNAME rcommaaccent	UNICODE 0157
GLYPHID 272	PSNAME Rcaron	UNICODE 0158
GLYPHID 273	PSNAME rcaron	UNICODE 0159
GLYPHID 274	PSNAME Sacute	UNICODE 015A
GLYPHID 275	PSNAME sacute	UNICODE 015B
GLYPHID 276	PSNAME Scircumflex	UNICODE 015C
GLYPHID 277	PSNAME scircumflex	UNICODE 015D
GLYPHID 278	PSNAME Scedilla	UNICODE 015E
GLYPHID 279	PSNAME scedilla	UNICODE 015F
GLYPHID 280	PSNAME Scaron	UNICODE 0160
GLYPHID 281	PSNAME scaron	UNICODE 0161
GLYPHID 282	PSNAME Tcommaaccent	UNICODE 0162
GLYPHID 283	PSNAME tcommaaccent	UNICODE 0163
GLYPHID 284	PSNAME Tcaron	UNICODE 0164
GLYPHID 285	PSNAME tcaron	UNICODE 0165
GLYPHID 286	PSNAME Tbar	UNICODE 0166
GLYPHID 287	PSNAME tbar	UNICODE 0167
GLYPHID 288	PSNAME Utilde	UNICODE 0168
GLYPHID 289	PSNAME utilde	UNICODE 0169
GLYPHID 290	PSNAME Umacron	UNICODE 016A
GLYPHID 291	PSNAME umacron	UNICODE 016B
GLYPHID 292	PSNAME Ubreve	UNICODE 016C
GLYPHID 293	PSNAME ubreve	UNICODE 016D
GLYPHID 294	PSNAME Uring	UNICODE 016E
GLYPHID 295	PSNAME uring	UNICODE 016F
GLYPHID 296	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 297	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 298	PSNAME Uogonek	UNICODE 0172
GLYPHID 299	PSNAME uogonek	UNICODE 0173
GLYPHID 300	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 301	PSNAME wcircumflex	UNICODE 0175
GLYPHID 302	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 303	PSNAME ycircumflex	UNICODE 0177
GLYPHID 304	PSNAME Ydieresis	UNICODE 0178
GLYPHID 305	PSNAME Zacute	UNICODE 0179
GLYPHID 306	PSNAME zacute	UNICODE 017A
GLYPHID 307	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 308	PSNAME zdotaccent	UNICODE 017C
GLYPHID 309	PSNAME Zcaron	UNICODE 017D
GLYPHID 310	PSNAME zcaron	UNICODE 017E
GLYPHID 314	PSNAME uni01C0	UNICODE 01C0
GLYPHID 315	PSNAME uni01C1	UNICODE 01C1
GLYPHID 326	PSNAME uni01E2	UNICODE 01E2
GLYPHID 327	PSNAME uni01E3	UNICODE 01E3
GLYPHID 342	PSNAME uni02BA	UNICODE 02BA
GLYPHID 343	PSNAME circumflex	UNICODE 02C6
GLYPHID 344	PSNAME caron	UNICODE 02C7
GLYPHID 346	PSNAME uni02CA	UNICODE 02CA
GLYPHID 347	PSNAME uni02CB	UNICODE 02CB
GLYPHID 348	PSNAME uni02D6	UNICODE 02D6
GLYPHID 349	PSNAME uni02D7	UNICODE 02D7
GLYPHID 350	PSNAME breve	UNICODE 02D8
GLYPHID 351	PSNAME ring	UNICODE 02DA
GLYPHID 352	PSNAME ogonek	UNICODE 02DB
GLYPHID 354	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 357	PSNAME Alphatonos	UNICODE 0386
GLYPHID 358	PSNAME Epsilontonos	UNICODE 0388
GLYPHID 359	PSNAME Etatonos	UNICODE 0389
GLYPHID 360	PSNAME Iotatonos	UNICODE 038A
GLYPHID 361	PSNAME Omicrontonos	UNICODE 038C
GLYPHID 362	PSNAME Upsilontonos	UNICODE 038E
GLYPHID 363	PSNAME Omegatonos	UNICODE 038F
GLYPHID 364	PSNAME iotadieresistonos	UNICODE 0390
GLYPHID 365	PSNAME Alpha	UNICODE 0391
GLYPHID 366	PSNAME Beta	UNICODE 0392
GLYPHID 367	PSNAME Gamma	UNICODE 0393
GLYPHID 368	PSNAME Delta	UNICODE 0394
GLYPHID 369	PSNAME Epsilon	UNICODE 0395
GLYPHID 370	PSNAME Zeta	UNICODE 0396
GLYPHID 371	PSNAME Eta	UNICODE 0397
GLYPHID 372	PSNAME Theta	UNICODE 0398
GLYPHID 373	PSNAME Iota	UNICODE 0399
GLYPHID 374	PSNAME Kappa	UNICODE 039A
GLYPHID 375	PSNAME Lambda	UNICODE 039B
GLYPHID 376	PSNAME Mu	UNICODE 039C
GLYPHID 377	PSNAME Nu	UNICODE 039D
GLYPHID 378	PSNAME Xi	UNICODE 039E
GLYPHID 379	PSNAME Omicron	UNICODE 039F
GLYPHID 380	PSNAME Pi	UNICODE 03A0
GLYPHID 381	PSNAME Rho	UNICODE 03A1
GLYPHID 382	PSNAME Sigma	UNICODE 03A3
GLYPHID 383	PSNAME Tau	UNICODE 03A4
GLYPHID 384	PSNAME Upsilon	UNICODE 03A5
GLYPHID 385	PSNAME Phi	UNICODE 03A6
GLYPHID 386	PSNAME Chi	UNICODE 03A7
GLYPHID 387	PSNAME Psi	UNICODE 03A8
GLYPHID 388	PSNAME Omega	UNICODE 03A9
GLYPHID 389	PSNAME Iotadieresis	UNICODE 03AA
GLYPHID 390	PSNAME Upsilondieresis	UNICODE 03AB
GLYPHID 391	PSNAME alphatonos	UNICODE 03AC
GLYPHID 392	PSNAME epsilontonos	UNICODE 03AD
GLYPHID 393	PSNAME etatonos	UNICODE 03AE
GLYPHID 394	PSNAME iotatonos	UNICODE 03AF
GLYPHID 395	PSNAME upsilondieresistonos	UNICODE 03B0
GLYPHID 396	PSNAME alpha	UNICODE 03B1
GLYPHID 397	PSNAME beta	UNICODE 03B2
GLYPHID 398	PSNAME gamma	UNICODE 03B3
GLYPHID 399	PSNAME delta	UNICODE 03B4
GLYPHID 400	PSNAME epsilon	UNICODE 03B5
GLYPHID 401	PSNAME zeta	UNICODE 03B6
GLYPHID 402	PSNAME eta	UNICODE 03B7
GLYPHID 403	PSNAME theta	UNICODE 03B8
GLYPHID 404	PSNAME iota	UNICODE 03B9
GLYPHID 405	PSNAME kappa	UNICODE 03BA
GLYPHID 406	PSNAME lambda	UNICODE 03BB
GLYPHID 407	PSNAME mu	UNICODE 03BC
GLYPHID 408	PSNAME nu	UNICODE 03BD
GLYPHID 409	PSNAME xi	UNICODE 03BE
GLYPHID 410	PSNAME omicron	UNICODE 03BF
GLYPHID 411	PSNAME pi	UNICODE 03C0
GLYPHID 412	PSNAME rho	UNICODE 03C1
GLYPHID 413	PSNAME sigma1	UNICODE 03C2
GLYPHID 414	PSNAME sigma	UNICODE 03C3
GLYPHID 415	PSNAME tau	UNICODE 03C4
GLYPHID 416	PSNAME upsilon	UNICODE 03C5
GLYPHID 417	PSNAME phi	UNICODE 03C6
GLYPHID 418	PSNAME chi	UNICODE 03C7
GLYPHID 419	PSNAME psi	UNICODE 03C8
GLYPHID 420	PSNAME omega	UNICODE 03C9
GLYPHID 421	PSNAME iotadieresis	UNICODE 03CA
GLYPHID 422	PSNAME upsilondieresis	UNICODE 03CB
GLYPHID 423	PSNAME omicrontonos	UNICODE 03CC
GLYPHID 424	PSNAME upsilontonos	UNICODE 03CD
GLYPHID 425	PSNAME omegatonos	UNICODE 03CE
GLYPHID 426	PSNAME uni0400	UNICODE 0400
GLYPHID 427	PSNAME afii10023	UNICODE 0401
GLYPHID 428	PSNAME afii10051	UNICODE 0402
GLYPHID 429	PSNAME afii10052	UNICODE 0403
GLYPHID 430	PSNAME afii10053	UNICODE 0404
GLYPHID 431	PSNAME afii10054	UNICODE 0405
GLYPHID 432	PSNAME afii10055	UNICODE 0406
GLYPHID 433	PSNAME afii10056	UNICODE 0407
GLYPHID 434	PSNAME afii10057	UNICODE 0408
GLYPHID 435	PSNAME afii10058	UNICODE 0409
GLYPHID 436	PSNAME afii10059	UNICODE 040A
GLYPHID 437	PSNAME afii10060	UNICODE 040B
GLYPHID 438	PSNAME afii10061	UNICODE 040C
GLYPHID 439	PSNAME uni040D	UNICODE 040D
GLYPHID 440	PSNAME afii10062	UNICODE 040E
GLYPHID 441	PSNAME afii10145	UNICODE 040F
GLYPHID 442	PSNAME afii10017	UNICODE 0410
GLYPHID 443	PSNAME afii10018	UNICODE 0411
GLYPHID 444	PSNAME afii10019	UNICODE 0412
GLYPHID 445	PSNAME afii10020	UNICODE 0413
GLYPHID 446	PSNAME afii10021	UNICODE 0414
GLYPHID 447	PSNAME afii10022	UNICODE 0415
GLYPHID 448	PSNAME afii10024	UNICODE 0416
GLYPHID 449	PSNAME afii10025	UNICODE 0417
GLYPHID 450	PSNAME afii10026	UNICODE 0418
GLYPHID 451	PSNAME afii10027	UNICODE 0419
GLYPHID 452	PSNAME afii10028	UNICODE 041A
GLYPHID 453	PSNAME afii10029	UNICODE 041B
GLYPHID 454	PSNAME afii10030	UNICODE 041C
GLYPHID 455	PSNAME afii10031	UNICODE 041D
GLYPHID 456	PSNAME afii10032	UNICODE 041E
GLYPHID 457	PSNAME afii10033	UNICODE 041F
GLYPHID 458	PSNAME afii10034	UNICODE 0420
GLYPHID 459	PSNAME afii10035	UNICODE 0421
GLYPHID 460	PSNAME afii10036	UNICODE 0422
GLYPHID 461	PSNAME afii10037	UNICODE 0423
GLYPHID 462	PSNAME afii10038	UNICODE 0424
GLYPHID 463	PSNAME afii10039	UNICODE 0425
GLYPHID 464	PSNAME afii10040	UNICODE 0426
GLYPHID 465	PSNAME afii10041	UNICODE 0427
GLYPHID 466	PSNAME afii10042	UNICODE 0428
GLYPHID 467	PSNAME afii10043	UNICODE 0429
GLYPHID 468	PSNAME afii10044	UNICODE 042A
GLYPHID 469	PSNAME afii10045	UNICODE 042B
GLYPHID 470	PSNAME afii10046	UNICODE 042C
GLYPHID 471	PSNAME afii10047	UNICODE 042D
GLYPHID 472	PSNAME afii10048	UNICODE 042E
GLYPHID 473	PSNAME afii10049	UNICODE 042F
GLYPHID 474	PSNAME afii10065	UNICODE 0430
GLYPHID 475	PSNAME afii10066	UNICODE 0431
GLYPHID 476	PSNAME afii10067	UNICODE 0432
GLYPHID 477	PSNAME afii10068	UNICODE 0433
GLYPHID 478	PSNAME afii10069	UNICODE 0434
GLYPHID 479	PSNAME afii10070	UNICODE 0435
GLYPHID 480	PSNAME afii10072	UNICODE 0436
GLYPHID 481	PSNAME afii10073	UNICODE 0437
GLYPHID 482	PSNAME afii10074	UNICODE 0438
GLYPHID 483	PSNAME afii10075	UNICODE 0439
GLYPHID 484	PSNAME afii10076	UNICODE 043A
GLYPHID 485	PSNAME afii10077	UNICODE 043B
GLYPHID 486	PSNAME afii10078	UNICODE 043C
GLYPHID 487	PSNAME afii10079	UNICODE 043D
GLYPHID 488	PSNAME afii10080	UNICODE 043E
GLYPHID 489	PSNAME afii10081	UNICODE 043F
GLYPHID 490	PSNAME afii10082	UNICODE 0440
GLYPHID 491	PSNAME afii10083	UNICODE 0441
GLYPHID 492	PSNAME afii10084	UNICODE 0442
GLYPHID 493	PSNAME afii10085	UNICODE 0443
GLYPHID 494	PSNAME afii10086	UNICODE 0444
GLYPHID 495	PSNAME afii10087	UNICODE 0445
GLYPHID 496	PSNAME afii10088	UNICODE 0446
GLYPHID 497	PSNAME afii10089	UNICODE 0447
GLYPHID 498	PSNAME afii10090	UNICODE 0448
GLYPHID 499	PSNAME afii10091	UNICODE 0449
GLYPHID 500	PSNAME afii10092	UNICODE 044A
GLYPHID 501	PSNAME afii10093	UNICODE 044B
GLYPHID 502	PSNAME afii10094	UNICODE 044C
GLYPHID 503	PSNAME afii10095	UNICODE 044D
GLYPHID 504	PSNAME afii10096	UNICODE 044E
GLYPHID 505	PSNAME afii10097	UNICODE 044F
GLYPHID 506	PSNAME uni0450	UNICODE 0450
GLYPHID 507	PSNAME afii10071	UNICODE 0451
GLYPHID 508	PSNAME afii10099	UNICODE 0452
GLYPHID 509	PSNAME afii10100	UNICODE 0453
GLYPHID 510	PSNAME afii10101	UNICODE 0454
GLYPHID 511	PSNAME afii10102	UNICODE 0455
GLYPHID 512	PSNAME afii10103	UNICODE 0456
GLYPHID 513	PSNAME afii10104	UNICODE 0457
GLYPHID 514	PSNAME afii10105	UNICODE 0458
GLYPHID 515	PSNAME afii10106	UNICODE 0459
GLYPHID 516	PSNAME afii10107	UNICODE 045A
GLYPHID 517	PSNAME afii10108	UNICODE 045B
GLYPHID 518	PSNAME afii10109	UNICODE 045C
GLYPHID 519	PSNAME uni045D	UNICODE 045D
GLYPHID 520	PSNAME afii10110	UNICODE 045E
GLYPHID 521	PSNAME afii10193	UNICODE 045F
GLYPHID 522	PSNAME afii10147	UNICODE 0472
GLYPHID 523	PSNAME afii10195	UNICODE 0473
GLYPHID 526	PSNAME uni1D28	UNICODE 1D28
GLYPHID 527	PSNAME quoteleft	UNICODE 2018
GLYPHID 528	PSNAME quoteright	UNICODE 2019
GLYPHID 529	PSNAME quotedblleft	UNICODE 201C
GLYPHID 530	PSNAME quotedblright	UNICODE 201D
GLYPHID 531	PSNAME ellipsis	UNICODE 2026
GLYPHID 532	PSNAME minute	UNICODE 2032
GLYPHID 533	PSNAME second	UNICODE 2033
GLYPHID 534	PSNAME uni2034	UNICODE 2034
GLYPHID 535	PSNAME uni2035	UNICODE 2035
GLYPHID 536	PSNAME uni2036	UNICODE 2036
GLYPHID 537	PSNAME uni2037	UNICODE 2037
GLYPHID 538	PSNAME uni203D	UNICODE 203D
GLYPHID 539	PSNAME uni2048	UNICODE 2048
GLYPHID 543	PSNAME Euro	UNICODE 20AC
GLYPHID 546	PSNAME afii61289	UNICODE 2113
GLYPHID 547	PSNAME trademark	UNICODE 2122
GLYPHID 548	PSNAME uni2126	UNICODE 2126
GLYPHID 549	PSNAME uni212F	UNICODE 212F
GLYPHID 550	PSNAME arrowleft	UNICODE 2190
GLYPHID 551	PSNAME arrowup	UNICODE 2191
GLYPHID 552	PSNAME arrowright	UNICODE 2192
GLYPHID 553	PSNAME arrowdown	UNICODE 2193
GLYPHID 554	PSNAME uni2196	UNICODE 2196
GLYPHID 555	PSNAME uni2197	UNICODE 2197
GLYPHID 556	PSNAME uni2198	UNICODE 2198
GLYPHID 557	PSNAME uni2199	UNICODE 2199
GLYPHID 558	PSNAME uni21BA	UNICODE 21BA
GLYPHID 559	PSNAME uni21BB	UNICODE 21BB
GLYPHID 560	PSNAME uni21F1	UNICODE 21F1
GLYPHID 561	PSNAME uni21F2	UNICODE 21F2
GLYPHID 562	PSNAME emptyset	UNICODE 2205
GLYPHID 566	PSNAME uni2213	UNICODE 2213
GLYPHID 567	PSNAME radical	UNICODE 221A
GLYPHID 568	PSNAME proportional	UNICODE 221D
GLYPHID 569	PSNAME infinity	UNICODE 221E
GLYPHID 570	PSNAME orthogonal	UNICODE 221F
GLYPHID 571	PSNAME angle	UNICODE 2220
GLYPHID 572	PSNAME integral	UNICODE 222B
GLYPHID 573	PSNAME therefore	UNICODE 2234
GLYPHID 574	PSNAME uni2235	UNICODE 2235
GLYPHID 575	PSNAME uni2236	UNICODE 2236
GLYPHID 576	PSNAME uni2237	UNICODE 2237
GLYPHID 577	PSNAME uni2243	UNICODE 2243
GLYPHID 578	PSNAME approxequal	UNICODE 2248
GLYPHID 579	PSNAME lessequal	UNICODE 2264
GLYPHID 580	PSNAME greaterequal	UNICODE 2265
GLYPHID 563	PSNAME Delta	UNICODE 2206
GLYPHID 564	PSNAME product	UNICODE 220F
GLYPHID 565	PSNAME summation	UNICODE 2211
GLYPHID 544	PSNAME uni2103	UNICODE 2103
GLYPHID 545	PSNAME uni2109	UNICODE 2109
GLYPHID 524	PSNAME uni04D4	UNICODE 04D4
GLYPHID 525	PSNAME uni04D5	UNICODE 04D5
GLYPHID 336	PSNAME uni0283	UNICODE 0283
GLYPHID 341	PSNAME uni02A7	UNICODE 02A7
GLYPHID 340	PSNAME uni02A6	UNICODE 02A6
GLYPHID 339	PSNAME uni02A3	UNICODE 02A3
GLYPHID 345	PSNAME uni02C9	UNICODE 02C9
GLYPHID 353	PSNAME tilde	UNICODE 02DC
GLYPHID 320	PSNAME uni01D7	UNICODE 01D7
GLYPHID 318	PSNAME uni01D5	UNICODE 01D5
GLYPHID 322	PSNAME uni01D9	UNICODE 01D9
GLYPHID 324	PSNAME uni01DB	UNICODE 01DB
GLYPHID 319	PSNAME uni01D6	UNICODE 01D6
GLYPHID 321	PSNAME uni01D8	UNICODE 01D8
GLYPHID 323	PSNAME uni01DA	UNICODE 01DA
GLYPHID 325	PSNAME uni01DC	UNICODE 01DC
GLYPHID 332	PSNAME uni0275	UNICODE 0275
GLYPHID 334	PSNAME uni0280	UNICODE 0280
GLYPHID 335	PSNAME uni0281	UNICODE 0281
GLYPHID 313	PSNAME uni0189	UNICODE 0189
GLYPHID 355	PSNAME tonos	UNICODE 0384
GLYPHID 356	PSNAME dieresistonos	UNICODE 0385
GLYPHID 337	PSNAME uni028E	UNICODE 028E
GLYPHID 331	PSNAME uni026F	UNICODE 026F
GLYPHID 329	PSNAME uni0269	UNICODE 0269
GLYPHID 328	PSNAME uni0268	UNICODE 0268
GLYPHID 330	PSNAME uni026A	UNICODE 026A
GLYPHID 333	PSNAME uni0276	UNICODE 0276
GLYPHID 317	PSNAME uni01C3	UNICODE 01C3
GLYPHID 316	PSNAME uni01C2	UNICODE 01C2
GLYPHID 338	PSNAME uni0299	UNICODE 0299
GLYPHID 540	PSNAME franc	UNICODE 20A3
GLYPHID 541	PSNAME peseta	UNICODE 20A7
GLYPHID 542	PSNAME uni20A8	UNICODE 20A8
GLYPHID 311	PSNAME longs	UNICODE 017F
GLYPHID 312	PSNAME uni0182	UNICODE 0182
GLYPHID 103	PSNAME section	UNICODE 00A7
